


ubuntu16.04
=================================
1. 

https://github.com/curvedball

github账号与密码
curvedball
zbg~@ali~



ssh-keygen -t rsa -C "zhangnuaa@163.com"	#成功的话会生成/root/.ssh/文件夹
gedit /root/.ssh/id_rsa.pub					#复制除邮箱外的其他部分, 然后在https://github.com/curvedball界面中点击"Edit Profile"，然后增加这个ssh_key

ssh -T git@github.com						#测试ssh_key是否能够正常连接github网站, 测试成功





=======================================================================================================================
mkdir /root/hello_world
cd /root/hello_world
echo "# hello_world" >> README.md

git init
git add .

git config --global user.email "zhangnuaa@163.com"
git config --global user.name "curvedball"
git commit -m "first_commit"				  							#执行完前面两条命令后，本命令执行成功。
在github网站的服务器的图形界面中新建一个仓库hello_world
git remote add ai_world https://github.com/curvedball/ai_world.git		#该命令表示建立一个标签号。
git push -u ai_world master                                               #根据命令行提示输入用户名和密码，能够上传文件成功






=======================================================================================================================
git add Duda2014_compression.pdf				#增加新的文件
git status										#查看状态
git commit -m "my_comment_测试上传第一个文件"   	#

git push ai_world master							#将本地的文件同步到服务器去（上传）
git pull ai_world master							#将服务器文件同步到本地来（下载）




========================================================
git remote add ai_world https://github.com/curvedball/ai_world.git
cd /usr/src/ai_world





==========================下载服务器的文件目录到本地============================================
git pull ai_world master



========================多次上传到服务器================================
git add .
git commit -m "my_commit2"

git push ai_world master









2.

在github网站的服务器的图形界面中新建一个仓库zgz_world
git remote add zgz_world https://github.com/curvedball/zgz_world.git		#该命令表示建立一个标签号

cd /usr/src/zgz_world
git init


========================多次上传到服务器================================
git add .
git commit -m "MyFirstCommit20181103"
git push zgz_world master 



==========================下载服务器的文件目录到本地============================================
git pull zgz_world master

























